# AplicacionCba147

./: app.json  cordoba.jks  index.js  main.jsbundle  package.json
1024.imageset/: Contents.json
57.imageset/: Contents.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cordoba/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
codigo/: index.js  package.json
codigo/android/: gradle.properties  settings.gradle
codigo/android/app/: build.gradle
codigo/android/app/src/main/: AndroidManifest.xml
codigo/android/app/src/main/java/com/cordoba/: MainApplication.java
codigo/android/app/src/main/res/values/: strings.xml  values.xml
codigo/ios/: Podfile
codigo/ios/Cordoba.xcodeproj/xcshareddata/xcschemes/: Cordoba-tvOS.xcscheme  Cordoba.xcscheme
codigo/ios/Cordoba.xcworkspace/: contents.xcworkspacedata
codigo/src/DAO/: DB.js
codigo/src/Resources/: package.json
codigo/src/Rules/: Rules_Domicilio.js  Rules_Init.js  Rules_Servicio.js  Rules_Usuario.js
codigo/src/UI/: App.js  AppMantenimiento.js  package.json
codigo/src/UI/Inicio/: Index.js
codigo/src/UI/Introduccion/: Index.js
codigo/src/UI/RequerimientoDetalle/: ItemFoto.js
codigo/src/UI/RequerimientoNuevo/: Paso.js  Resultado.js
codigo/src/UI/RequerimientoNuevo/Pasos/: PasoDescripcion.js  PasoServicio.js  PasoUbicacion.js  package.json
codigo/src/UI/UbicacionDescripcion/: index.js
codigo/src/UI/UsuarioNuevo/: Resultado.js
codigo/src/UI/UsuarioRecuperarPassword/: Index.js
codigo/src/UI/_Utils/: CardCirculo.js  Helpers.js  MiBoton.js  MiGaleria.js  MiInputTextValidar.js  MiItemDetalle.js  MiPickerUbicacion.js  MiStatusBar.js  MiToolbarMenu.js  MiToolbarSombra.js  MiValidador.js  MiView.js
ios/: Podfile
ios/Cordoba/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Cordoba 2018-09-22 14-19-43/: DistributionSummary.plist  ExportOptions.plist
ios/Cordoba.xcodeproj/: project.pbxproj
ios/Cordoba.xcodeproj/xcshareddata/xcschemes/: Cordoba.xcscheme
ios/Cordoba/Base.lproj/: LaunchScreen.xib
ios/Cordoba/Images-2.xcassets/Icono.appiconset/: Contents.json
ios/CordobaTests/: CordobaTests.m
ios/Index/DataStore/v5/units/: AIRMap.o-1P02EVPKB2KB1  (+644 more)
ios/Media.xcassets/AppIcon.appiconset/: Contents.json
src/DAO/: DB.js
src/Rules/: Rules_Ajustes.js  Rules_Domicilio.js  Rules_Init.js  Rules_Motivo.js  Rules_Notificaciones.js  Rules_Requerimiento.js  Rules_Servicio.js  Rules_Usuario.js  package.json
src/UI/: App.js  AppCargando.js  AppError.js  AppMantenimiento.js  AppTheme.js  initData.json
src/UI/Ajustes/: Index.js
src/UI/AjustesDesarrolladores/: Index.js
src/UI/Default/: Index.js
src/UI/Detalle/: Index.js
src/UI/Home/: Index.js  ListadoItem.js  ListadoItemSeparator.js
src/UI/Inicio/: Index.js
src/UI/Inicio/Paginas/: package.json
src/UI/Introduccion/: Index.js
src/UI/Login/: Index.js  Landing.js
src/UI/Login2/: Index.js
src/UI/Nuevo/: Index.js  Paso1.js  Paso2.js
src/UI/RecuperarCuenta/: Index.js
src/UI/RequerimientoDetalle/: Index.js
src/UI/RequerimientoNuevo/: Index.js  IndicadorPaso.js  Paso.js  Resultado.js
src/UI/RequerimientoNuevo/Pasos/: PasoConfirmacion.js  PasoDescripcion.js  PasoFoto.js  PasoMotivo.js  PasoServicio.js  PasoUbicacion.1.js  PasoUbicacion.js
src/UI/Styles/: default.js
src/UI/UsuarioEditarDatosContacto/: Index.js
src/UI/UsuarioNuevo/: FormDatosExtra.js  FormDatosPersonales.js  Index.js  IndexTest.js  Resultado.js
src/UI/UsuarioRecuperarPassword/: Index.js
src/UI/UsuarioValidarDatosRenaper/: Index.js
src/UI/Utils/: IndicadorCargando.js  MiFAB.js  MiListado.js  MiPicker.js  MiPickerUbicacion.js  MiToolbar.js
src/UI/VisorFoto/: Index.js
src/UI/_Utils/: CardCirculo.js  Helpers.js  IndicadorCargando.js  MiBoton.js  MiCardDetalle.js  MiDialogo.js  MiFAB.js  MiGaleria.js  MiInputTextValidar.js  MiItemDetalle.js  MiListado.js  MiPanelError.js  MiPicker.js  MiPickerUbicacion.js  MiStatusBar.js  MiToolbar.js  MiToolbarMenu.js  MiValidador.js  MiView.js
src/UI/_Utils/Requerimiento/: CardItem.js
src/UI/_Utils/Servicio/: CardItem.js
(+626 files in other folders)
