{
  "name": "Cordoba",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lottie-react-native": "2.3.2",
    "moment": "2.22.2",
    "native-base": "2.4.3",
    "react": "16.0.0",
    "react-native": "0.51.1",
    "react-native-animatable": "1.2.4",
    "react-native-back-android": "3.1.1",
    "react-native-code-push": "5.3.2",
    "react-native-extra-dimensions-android": "0.21.0",
    "react-native-firebase": "4.2.0",
    "react-native-fs": "2.9.12",
    "react-native-gps": "git+https://github.com/agrass/react-native-gps.git",
    "react-native-image-gallery": "2.1.5",
    "react-native-image-picker": "0.26.10",
    "react-native-image-resizer": "1.0.0",
    "react-native-interactable": "0.1.10",
    "react-native-linear-gradient": "2.4.0",
    "react-native-maps": "0.20.1",
    "react-native-modal-datetime-picker": "5.1.0",
    "react-native-open-maps": "0.2.2",
    "react-native-paper": "1.2.4",
    "react-native-phone-call": "^1.0.7",
    "react-native-sensitive-info": "5.1.0",
    "react-native-snackbar": "0.4.7",
    "react-native-textinput-effects": "0.4.2",
    "react-native-vector-icons": "4.6.0",
    "react-native-version-number": "^0.3.4",
    "react-native-web-image": "0.0.6",
    "react-navigation": "1.5.8",
    "rn-viewpager": "1.2.9"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
